Template-Type:		DATASET
Handle::::m:
Template-Version:::1:o:
Category::::o:
Title::2::m:
URI-v*:80:::o:
Short-Title::::o:
Alternative-Title::::o:
Author-(USER*):10:10::o:
Admin-(USER*)::::o:
Source::::o:
Requirements:40:5::o:
Description:40:5::o:
Citation::::o:
Publication-Status::::o:
Publisher-(ORGANIZATION*)::::o:
Copyright::::o:
Creation-Date::::o:
Discussion::::o:
Keywords::::o:
Version-v*::::o:
Format-v*:::Plain text|PostScript|HTML|DVI:o:
Size-v*::::o:
Language-v*:::en-uk:o:
Character-Set-v*:::ISO-8859-1:o:
ISBN-v*::::o:
ISSN-v*::::o:
Last-Revision-Date-v*::::o:
Subject-(DESCRIPTOR*)::::o:
Relation-(RELATION*)::::o:
To-Be-Reviewed-Date::::o:
Record-Last-Verified-Email::::o:
Record-Last-Verified-Date::::o:
Comments::::o:
Destination::::o:
