Template-Type: TRAINMAT
Handle:::::
Template-Version:::1:o:
Country:15::::
Title:50::::
Author-(ORGANIZATION*):::::
Audience-Level:::::
Language:15::::
Keywords:30::::
Description:50:4:::
Contact-(ORGANIZATION*):::::
Cost:::::
Access-Email:::::
Email-Command:::::
URI:80::::
Login-ID:::::
Password:::::
File-Size:::::
Content-Type:::::
Requirements:::::
Publisher-(ORGANIZATION*):::::
Subject-(DESCRIPTOR*)::::o:
Relation-(RELATION*)::::o:
Size:::::
Reference-ISBN:::::
Notes:30::::
Resource-Last-Updated:15::::
Record-Last-Verified-Date:15::::
Record-Last-Modified-Name:15::::
To-Be-Reviewed-Date::::o:
