001.64:Computing:comp
14:Philosophy:philos
159.9:Physchology:psych
3:Social Science - General:gen
30:Sociology:sociol
31:Statistics:stats
312:Demographics:demog
32:Politics:politics
33:Economics:econ
330:Political Economy:polecon
330.442:Development Studies:devstud
34:Law:law
35:Government:govt
355:Military Science:mil
36:Social Welfare and Relief (including Insurance):welfare
362.65:Disability Issues:disabled
37:Education:educ
39:Ethnology:ethno
396:Feminism:feminism
551.588:Environmental Issues:environ
572:Anthropology:anthro
657:Accountancy:accout
658:Business and Industrial Management:businmgt
91:Geography:geog

